# B852uiwSdc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/msbte/modelanswerpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msbte/modelanswerpaper/: DownloadFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable-v24/: video.xml
app/src/main/res/layout/: activity_home.xml  fragment_download.xml  fragment_home.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msbte/modelanswerpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
